<font color='black' size=6><b>Исследование надёжности заёмщиков</b></font>

Заказчик — кредитный отдел банка. Нужно разобраться, влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок. Входные данные от банка — статистика о платёжеспособности клиентов.

Результаты исследования будут учтены при построении модели **кредитного скоринга** — специальной системы, которая оценивает способность потенциального заёмщика вернуть кредит банку.

# Откройте файл с данными и изучите общую информацию

In [2]:
import pandas as pd
from pymystem3 import Mystem
m = Mystem()

In [3]:
data = pd.read_csv('C:/Users/George/Мой диск/Практикум/Проекты/GitHub/2 Предобработка данных/data.csv')
display(data.head(10))
print(data.info())

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       19351 non-null float64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        19351 non-null float64
purpose             21525 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB
None

**Вывод**

Видно, что пропущенные значения только в столбцах "days_employed" и "total_income".
Но еще мне не понятно, почему рабочий стаж ("days_employed") имеет отрицательные значения.

# Предобработка данных

## Обработка пропусков

In [3]:
# переводим все отрицательные значения в положительные
data['days_employed'] = abs(data['days_employed'])

# выявляем медиану для рабочих дней и подставляем в пропущенные значения
median_days = data['days_employed'].median()
data['days_employed'] = data['days_employed'].fillna(median_days)

# выявляем медиану для ежемесячного дохода и подставляем в пропущенные значения
median_income = data['total_income'].median()
data['total_income'] = data['total_income'].fillna(median_income)

data.info()
data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       21525 non-null float64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        21525 non-null float64
purpose             21525 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу

**Вывод**

Отрицательные значения я перевел в положительные (потому что не может быть отрицательного опыта в дня).<br>
Заменил пропуски в столбцах "days_employed" и "total_income" на медианы этих столбцов.

## Замена типа данных

In [4]:
def f_to_int(value):
    integer = int(value)
    return integer

data['days_employed'] = data['days_employed'].apply(f_to_int)
data['total_income'] = data['total_income'].apply(f_to_int)

data.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья
1,1,4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля
2,0,5623,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья
3,3,4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу

Или так:

    data['days_employed'] = data['days_employed'].astype('Int64')

**Вывод**

Вещественные значения столбцов "days_employed" и "total_income" заменил на целочисленные

## Обработка дубликатов

In [5]:
# data.duplicated().sum()
# было показано 54

data['education'] = data['education'].str.lower()

# data.duplicated().sum()
# было показано 71

data = data.drop_duplicates().reset_index(drop=True)
data.duplicated().sum()

0

**Вывод**

Я заметил одинаковые значения в столбце "education" написанные в разном регистре, поэтому я решил их привести к одному регистру. Таким образом колличество дубликатов оказалось не 54, а 71. Методом "drop_duplicates().reset_index(drop=True)" я их удалил. 

Дубликаты разные, потому что люди по-разному записали своё образование. Не думаю, что в анкете было написано "только строчными буквами" или на оборот заглавными.

## Лемматизация

In [ ]:
# смотрим какие значения есть в столбце "purpose"
# data['purpose'].unique()

# создаём функцию которая определяет к какой группе относится заем
def create_category_purpose(data):
    lem_purpose = m.lemmatize(data['purpose'])
    if 'автомобиль' in lem_purpose:
        return 'автомобиль'
    elif ('жилье' in lem_purpose) or ('недвижимость' in lem_purpose ):
        return 'недвижимость'
    elif 'образование' in lem_purpose:
        return 'образование'
    elif 'свадьба' in lem_purpose:
        return 'свадьба'
    else:
        return 'other'

data['purpose_category'] = data.apply(create_category_purpose, axis=1)
data.groupby('purpose_category')['purpose_category'].count()

**Вывод**

Можно заметь, что на покупку недвижимости люди берут кредит больше всего, а на свадьбу - меньше всего.
На образование и автомобиль берут примерно одинаковое колличество людей.

## Категоризация данных

In [6]:
# data['children'].unique()
# array([ 1,  0,  3,  2, -1,  4, 20,  5])
# Мы видим, что в таблице есть минусовое значение. Наверно это опечатка.

# print(data[data['children'] == -1]['children'].count())
# 47 отрицательных значений. Думаю, что это опечатка. Надо сделать их положительными.

data['children'] = abs(data['children'])
# data['children'].unique()
# array([ 1,  0,  3,  2,  4, 20,  5])



# теперь сделаем столбец с наличием детей (Есть/Нет)
def Are_there_children(table):
    if table['children'] > 0:
        return 'Есть дети'
    else:
        return 'Нет детей'

# сделаем столбец с задолжностями (Были/Нет)
def Are_there_debt(table):
    if table['debt'] > 0:
        return 'Были задолжности'
    else:
        return 'Не было задолжностей'

# сделаем столбец с уровнем дохода
def income_level(table):
    if table['total_income'] <= 75000:
        return 'Низкий доход'
    elif 75000 < table['total_income'] <= 200000:
        return 'Средний доход'
    elif 200000 < table['total_income'] <= 500000:
        return 'Высокий доход'
    elif 500000 < table['total_income']:
        return 'Богач'
   
    
    
data['income_level'] = data.apply(income_level, axis=1)
data['have_children'] = data.apply(Are_there_children, axis=1)
data['have_debt'] = data.apply(Are_there_debt, axis=1)

data.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,income_level,have_children,have_debt
0,1,8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,Высокий доход,Есть дети,Не было задолжностей
1,1,4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,Средний доход,Есть дети,Не было задолжностей
2,0,5623,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,Средний доход,Нет детей,Не было задолжностей
3,3,4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,Высокий доход,Есть дети,Не было задолжностей
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,Средний доход,Нет детей,Не было задолжностей

In [7]:
data.groupby('income_level')['income_level'].count()

income_level
Богач              222
Высокий доход     4844
Низкий доход      1865
Средний доход    14523
Name: income_level, dtype: int64

**Вывод**

Большинство людей, которые берут кредит находятся в среднем классе.

# Ответьте на вопросы

## Есть ли зависимость между наличием детей и возвратом кредита в срок?

In [8]:
data_pivot = data.pivot_table(
    index='have_children', 
    columns=['have_debt'], 
    values='debt', 
    aggfunc='count')

data_pivot['Percentage_of_return'] = 100 - data_pivot['Были задолжности'] / data_pivot['Не было задолжностей'] * 100

display(data_pivot.sort_values(by='Percentage_of_return', ascending=False))

have_debt      Были задолжности  Не было задолжностей  Percentage_of_return
have_children
Нет детей                  1063                 13028             91.840651
Есть дети                   678                  6685             89.857891

**Вывод** <br>
Таблица показывает: что те, у кого нет детей чаще возвращают кредит в срок, чем те, у кого есть.

## Есть ли зависимость между семейным положением и возвратом кредита в срок?

In [9]:
data_pivot = data.pivot_table(
    index='family_status', 
    columns=['have_debt'], 
    values='debt', 
    aggfunc='count')

# создаём дополнительную таблицу отношений между столбцами
data_pivot['Percentage_of_return'] = 100 - data_pivot['Были задолжности'] / data_pivot['Не было задолжностей'] * 100


display(data_pivot.sort_values(by='Percentage_of_return',ascending=False))

have_debt,Были задолжности,Не было задолжностей,Percentage_of_return
family_status,,,
вдовец / вдова,63,896,92.968750
в разводе,85,1110,92.342342
женат / замужем,931,11408,91.839060
гражданский брак,388,3763,89.689078
Не женат / не замужем,274,2536,89.195584

**Вывод** <br>
*Проанализировав таблицу можно сделать выводы:*
 - Люди, находящиеся не в браке, отдают кредит вовремя реже, чем все остальные. На предпоследнем месте находятся люди, состоящие в гражданском браке. 
 - А овдовевшие граждане чаще остальных отдают кредит во время.

## Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

In [10]:
data_pivot = data.pivot_table(
    index='income_level', 
    columns=['have_debt'], 
    values='debt', 
    aggfunc='count')

# создаём дополнительную таблицу отношений между столбцами
data_pivot['Percentage_of_return'] = 100 - data_pivot['Были задолжности'] / data_pivot['Не было задолжностей'] * 100

display(data_pivot.sort_values(by='Percentage_of_return',ascending=False))

have_debt      Были задолжности  Не было задолжностей  Percentage_of_return
income_level
Богач                        14                   208             93.269231
Высокий доход               344                  4500             92.355556
Низкий доход                136                  1729             92.134182
Средний доход              1247                 13276             90.607111

**Вывод** <br>
Видно, что богатые люди отдают кредит во время чаще остальных. А хуже всех отдают люди с средним доходом

## Как разные цели кредита влияют на его возврат в срок?

In [12]:
data

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,income_level,have_children,have_debt
0,1,8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,Высокий доход,Есть дети,Не было задолжностей
1,1,4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,Средний доход,Есть дети,Не было задолжностей
2,0,5623,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,Средний доход,Нет детей,Не было задолжностей
3,3,4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,Высокий доход,Есть дети,Не было задолжностей
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,Средний доход,Нет детей,Не было задолжностей
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21449,1,4529,43,среднее,1,гражданский брак,1,F,компаньон,0,224791,операции с жильем,Высокий доход,Есть дети,Не было задолжностей
21450,0,343937,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999,сделка с автомобилем,Средний доход,Нет детей,Не было задолжностей
21451,1,2113,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672,недвижимость,Средний доход,Есть дети,Были задолжности
21452,3,3112,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093,на покупку своего автомобиля,Высокий доход,Есть дети,Были задолжности
21453,2,1984,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047,на покупку автомобиля,Средний доход,Есть дети,Не было задолжностей

In [11]:
data_pivot = data.pivot_table(
    index='purpose_category', 
    columns=['have_debt'], 
    values='debt', 
    aggfunc='count')

data_pivot['Percentage_of_return'] = 100 - data_pivot['Были задолжности'] / data_pivot['Не было задолжностей'] * 100

display(data_pivot.sort_values(by='Percentage_of_return',ascending=False))

KeyError: 'purpose_category'

**Вывод** <br>
Кредиты на недвижимость возвращают во время, а кредиты на автомобиль реже других.

# Общий вывод

Резюмирую <br>
Вопрос изначально был поставлен такой: "Влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок".<br>
Про анализировав таблицу можно сделать такие выводы:
 - Семейное положение влияет на факт погашения кредита в срок: Люди находящиеся НЕ в браке реже остальных возвращают кредит в срок, что удивительно. Люди, находящиеся в браке возвращают кредит не чаще и не реже других. А вот как оказалось оводовевшие граждане чаще всех остальных погашают кредит в срок.
 - Наличие детей также влияет на факт погашения кредита в срок: Клиенты у которых есть дети реже возвращают кредит в срок.